<!DOCTYPE html>
<html>
<head>
   <title>MOVIES</title>
   <link rel="stylesheet" type="text/css" href="css/style.css">
   </head>
   <body>
       <input type="date">
       <video>
           <source src="video/Blaq Diamond - Ibhanoyi (Official Music Video) - YouTube"/>
       </video>
        <h1><center>WELCOME TO <strong>MOVIES ARE US</strong></center></h1>
        <center><table border="1">
            
            <tr>
                <th>
                    MOVIE TITLE
                </th>
                <br>    

                <th>
                    MOVIE IMAGE
                </th>
                <br>
                <th>
                    DESCRIPTION
                </th>
                <br>
                <th>
                    PRICE
                </th>
                <br>
                <th>
                    CLICK LINK TO GO TO MOVIE
                </th>

            </tr>
            <tr><center>
                <td>
                    VENOM 2
                </td>
                <td>
                    <img src="img/venom2.jpg" width="360" height="260" alt="movie picture">
                
                </td>
                <td>
                    Sci-fi<br>Comedy<br>Action<br>Romance
                </td>
                <td>
                    $9.45USD
                </td>
                <td>
                    <a href="Venom.html"><center><button>Click here</button></center></a>
                
                </td>

            </center></tr>
            <tr>
                    <td>
                        FAST 9
                    </td>
                    <td>
                        <img src="img/fast9.jpg" width="360" height="260" alt="movie picture">
                    
                    </td>
                    <td>
                        Sport<br>,Action<br>&Romance
                    </td>
                    <td>
                        $8.99USD
                    </td>
                    <td>
                        <a href="Fast9.html"><center><button>Click here</button></center></a>
                    </td>
    
                </tr>
                <tr>
                        <td>
                            WONDER WOMAN
                        </td>
                        <td>
                            <img src="img/wonderwoman.jpg" width="360" height="260" alt="movie picture">
                        
                        </td>
                        <td>
                            Sci-fi<br>,Action<br>&Romance
                        </td>
                        <td>
                            $5.99USD
                        </td>
                        <td>
                            <a href="wonderwoman.html"><center><button>Click here</button></center></a>
                        </td>
        
                    </tr>
                    <tr>
                            <td>
                                BAD BOYS
                            </td>
                            <td>
                                <img src="img/badboys.jpg" width="360" height="260" alt="movie picture">
                            
                            </td>
                            <td>
                                Crime<br>,Action<br>&Romance
                            </td>
                            <td>
                                $7.50USD
                            </td>
                            <td>
                                <a href="badboys.html"><center><button>Click here</button></center></a>
                            </td>
            
                        </tr>
                        <tr>
                                <td>
                                    SONIC THE HEDGEHOG
                                </td>
                                <td>
                                    <img src="img/sonic.jpg" width="360" height="260" alt="movie picture">
                                
                                </td>
                                <td>
                                    Comedy<br>Animation<br>Action
                                </td>
                                <td>
                                    $5.00USD
                                </td>
                                <td>
                                    <a href="sonic.html"><center><button>Click here</button></center></a>
                                </td>
                
                            </tr>
        </table></center>
        <form>
            name:
            <input type="text">
            
        </form>
        </body>

            
   </body>
   </html>
    
